<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detcho QS</title>
    <style>
       button{
        background-color: black;
        color: white;
        height: 50px;
        width: 200px;
        border: none;
        border-radius: 34px;
       }

       button:hover{
        transform: scale(1.05);
        transition: transform 0.3s ease;
       }
    </style>
</head>
<body>
    <div class="left">
       <img src="detcho.png">
    </div>
    <center>
        <h1>Welcome to Decho Dev. Quick Services</h1>
        <a href="qr.html"><button>QRCode Generator</button></a>
        <a href="bar.html"><button>Barcode Generator</button></a>
        <a href="password.html"><button>Password Generator</button></a>
    </center>
</body>
</html>
